VITE_SUPABASE_PROJECT_ID="pzoeoxoxbhlksjxgiomw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6b2VveG94Ymhsa3NqeGdpb213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDY2NjUsImV4cCI6MjA3OTk4MjY2NX0.gDX9djJGir2raI-JcWhAEYRukAoz0xirk2KDQ6yiP-k"
VITE_SUPABASE_URL="https://pzoeoxoxbhlksjxgiomw.supabase.co"
